VITE_FRONTEND_API_URL = "http://localhost:4043/"
VITE_BACKEND_API_URL = "http://ec2-65-1-131-136.ap-south-1.compute.amazonaws.com"
#"https://ai-tool-backend-9946cb977e0f.herokuapp.com/"
# VITE_BACKEND_API_URL="https://597d-2405-201-c028-1303-e421-f201-e4b3-e4ad.ngrok.io/"
